* CLUSTERPRO
** CLUSTERPRO Server
** Cluster WebUI
** Structune
*** Linux
**** /opt/nec/clusterpro/
***** alert/
***** bin/
***** cloud/
***** drivers/
***** etc/
***** ha/
***** lib/
***** license/x50/
****** active/distribute/
****** database/
****** expired/
****** inactive/beforedist/
***** log/
****** apicl.err.cur
****** apicl.log.cur
****** cfget.err.cur
****** cl.err.cur
****** cl.log.cur
****** lcnsc.err.cur
****** lcnsc.log.cur
****** lcns.err.cur
****** lcns.log.cur
***** messages/
***** mirror/
***** perf/
***** scripts/
- 作成したスクリプトが配置されるっぽい。start.shなど。
***** tmp/
***** webmgr/
***** work/
** Services
*** Linux
**** clusterpro
- CLUSTERPRO本体
**** clusterpro_evt - event
- イベント。ログ及びsyslogを制御するサービス
**** clusterpro_nm - node manager
- ノードマネージャー。ハートビートリソース、ネットワークパーティション解決リソースを制御する
**** clusterpro_trn - trnsv
- データ転送。クラスタ内のライセンス同期や構成情報の転送を制御するサービス
**** clusterpro_id - information base
- 情報を管理する
**** clusterpro_api - apy
- Restful API機能を制御する
**** clusterpro_md - mirror
- ミラーエージェント。ミラーディスクリソース、ハイブリッドディスクリソースとミラードライバを制御するサービス
**** clusterpro_webmgr - webmanager server
- アラートを同期するためのサービス
**** clusterpro_altersync - webalert
- WebManagerサーバのサービス
** Document
*** Manual
- https://jpn.nec.com/clusterpro/clpx/manual.html
**** CLUSTERPRO X 5.0
***** Linux
****** スタートアップガイド
******* 第1章 はじめに
******** 1.3 CLUSTERPROマニュアル体系
******* 第2章 クラスタシステムとは？
******** 2.1 クラスタシステムの概要
- クラスタは3つに分類。そのうちCLUSTERPROはHA
  - HA：共有ディスク型、データミラー型、遠隔クラスタ型がある
  - 負荷分散：ロードバランスクラスタ、並列データベースクラスタ
  - HPC
******** 2.2 HAクラスタ
********* 2.2.1 共有ディスク型
- 高価、大規模システム向き
- 片方向スタンバイ、双方向スタンバイ
********* 2.2.2 データミラー型
- 安価、中小規模システム向き
******** 2.3 障害検出のメカニズム
- ハートビートとサーバの障害検出
- リソースの障害検出
********* 2.3.1 共有ディスク型の諸問題
********* 2.3.2 ネットワークパーティション症状
******** 2.4 クラスタリソースの引き継ぎ
********* 2.4.1 データの引き継ぎ
- データを引き継ぐとは、アプリケーションが移送するファイルが格納されているファイルシステムを健全なサーバ上でマウントしなおすこと
- 注意しなければならない点
  - ファイルシステムの復旧時間の問題。通常ファイルシステムはダーティで整合性チェックに時間がかかる
  - 書き込み保証の問題。
********* 2.4.2 アプリケーションの引き継ぎ
- フォールトトレラントコンピュータFTCとは異なり、一般的なフェイルオーバクラスタでは、アプリケーションで実行中のメモリ内容を含むプロセス状態などは引き継がない。
- 多くのアプリケーションは再実行するだけで業務を再開できるが、障害発生後の業務復旧手順がが必要なアプリケーションもある。
  それらのために業務復旧手順を記述できるよう、スクリプトを起動できるようになっている
********* 2.4.3 フェイルオーバ総括
- 障害検出→フェンシング→データの引き継ぎ→IPアドレスの引き継ぎ→アプリケーションの引き継ぎ
******** 2.5 Single Point of Failureの排除
********* 2.5.1 共有ディスク
********* 2.5.2 共有ディスクへのアクセスパス
- パスフェイルオーバドライバ：共有ディスクへのアクセスパスを複数用意することで冗長構成とし、アクセスパスが1本であるかのように見せること
  - Linuxではパスフェイルオーバドライバは開発途上であったりしてリリースされていないよう。
    共有ディスクのアレイコントローラごおｔにサーバを接続することで共有ディスクへのアクセスパスを分割する手法がLinuxクラスタでは可用性確保のポイントとなる
********* 2.5.3 LAN
******** 2.6 可用性を支える運用
********* 2.6.1 運用前評価
- システムトラブルの発生要因の多くは、設定ミスや運用保守に起因するものであるとも言われている
  - このことからも、高可用性システムを実現するうえで運用前の評価と障害復旧マニュアルの整備はシステムの安定稼働にとって重要。
********* 2.6.2 障害監視
******* 第3章 CLUSTERPROの使用方法
******** 3.1 CLUSTERPROとは？
******** 3.2 CLUSTERPROの製品構成
- 2つのモジュールから構成される
  - CLUSTERPRO Server : 本体、高可用性機能すべてが包含。WebUIのサーバ側機能も含まれる
  - Cluster WebUI : 構成情報の作成や運用管理を行うための管理ツール。実態はCLUSTERPRO Serverに組み込まれているが操作は管理単夏上のWebブラウザで行う
******** 3.3 CLUSTERPROのソフトウェア構成
********* 3.3.1 CLUSTERPROの障害監視のしくみ
- サーバ監視、業務監視、内部監視の3つの監視
********* 3.3.2 サーバ監視とは
- サーバが停止していないかを監視する機能。定期的にサーバ同士で生存確認を行う。
  ハートビートは以下の通信パスを使用して行う
  - プライマリインタコネクト : フェイルオーバ型クラスタ専用の通信パス
  - セカンダリインタコネクト : クライアントとの通信に使用している通信パスを予備のインタコネクトとして使用。TCP/IPが使用できるNICであればどのようなものでもよい
  - 共有ディスク : ディスクにCLUSTERPRO専用パーティションを作成し、パーティション上でハートビートを行う
  - Witness : 各サーバとWitnessサーバサービスが動作している外部サーバ間で通信を行い、生存を確認する
********* 3.3.3 業務監視とは
- アプリケーションの死活監視
  - 起動用のリソース(EXECリソース)により起動を行い、監視用のリソース(PIDモニタリソース)により定期的にプロセスの生存を確認する
- リソースの監視
  - モニタリソースによりクラスタリソースやパブリックLANの状態を監視する
********* 3.3.4 内部監視
- CLUSTERPRO内部のモジュール間相互監視
********* 3.3.5 監視できる障害と監視できない障害
********* 3.3.6 サーバ監視で検出できる障害とできない障害
********* 3.3.7 業務監視で検出できる障害とできない障害
******** 3.4 フェンシング機能
********* 3.4.1 ネットワークパーティション解決
- ハートビート途絶を検出すると、その原因が本当にサーバ障害なのか、ネットワークパーティション状態によるものなのか判別を行う。
  - サーバ障害の場合フェイルオーバ、ネットワークパーティション状態と判断した場合はデータ保護を優先するため、緊急シャットダウンなどの処理を実施
********* 3.4.2 強制停止
- 健全なサーバから障害を起こしたサーバに対して停止要求を発行することができる。
  障害のあるサーバを停止状態へ移行させることにより、業務アプリケーションが複数のサーバで同時に起動する可能性を排除する。フェイルオーバ開始前に実行される。
******** 3.5 フェイルオーバのしくみ
- 同時に移動するリソースの集まりをフェイルオーバグループと呼ぶ。利用者から見た場合、仮想的なコンピュータとみなすことができる
  - a. ハートビートタイムアウト
  - b. フェンシング
  - c. 各種リソース活性化
  - d. アプリケーション復旧処理・再起動
********* 3.5.1 フェイルオーバリソース
********* 3.5.2 フェイルオーバ型クラスタのシステム構成
- 片方向スタンバイクラスタ
- 同一アプリケーション双方向スタンバイクラスタ
- 異種アプリケーション双方向スタンバイクラスタ
- N+N構成
********* 3.5.3 共有ディスク型のハードウェア構成
- 構成、NICを2枚（1枚は外部通信用、1枚はCLUSTERPRO専用）、共有ディスクの特定領域、を利用する構成が一般的
********* 3.5.4 ミラーディスク型のハードウェア構成
********* 3.5.5 ハイブリッドディスク型のハードウェア構成
********* 3.5.6 クラスタオブジェクトとは？
- クラスタオブジェクト : クラスタの構成単位
  - サーバオブジェクト : 実体サーバを示すオブジェクト。クラスタオブジェクトに属す
    - ハートビートリソースオブジェクト : 実体サーバのNW部分を示すオブジェクト、サーバオブジェクトに属す
    - ネットワークパーティション解決リソースオブジェクト : 
  - サーバグループオブジェクト : サーバを束ねるオブジェクトで、クラスタオブジェクトに属す
  - グループオブジェクト : 仮想サーバを示すオブジェクト
    - グループリソースオブジェクト : 仮想サーバの持つリソースを示すオブジェクト
  - モニタリソースオブジェクト : 監視機構を示すオブジェクト
******** 3.6 リソースとは？
- 監視する側とされる側の対象をすべてリソースと呼び、分類して管理する。
********* 3.6.1 ハートビートリソース
- サーバ間で、お互いの生存を確認するためのリソース
  - LANハートビートリソース
  - カーネルモードLANハートビートリソース
  - ディスクハートビートリソース
  - Witnessハートビートリソース
********* 3.6.2 ネットワークパーティション解決リソース
- PINGネットワークパーティション解決リソース
- HTTPネットワークパーティション解決リソース
********* 3.6.3 グループリソース
- フェイルオーバを行う際の単位となる、フェイルオーバグループを構成するリソース
  - フローティングIPリソース(fip) : 仮想的なIPアドレス
  - EXECリソース(exec) : 業務を起動/停止するための仕組み
  - ディスクリソース(disk) : 共有ディスク上の指定パーティションを提供
  - ミラーディスクリソース(md) : ミラーディスク上の指定パーティションを提供
  - ハイブリッドディスクリソース(hd)
  - ボリュームマネージャリソース(volmgr) : 複数のストレージやディスクを1つの論理的なディスクとして扱う
  - 仮想IPリソース(vip) : 仮想的なIPを提供する。ネットワークアドレスの異なるセグメント間で遠隔クラスタを構成する場合に使用する
  - ダイナミックDNSリソース(ddns) : Dynamic DNSサーバに仮想ホスト名と活性サーバのIPアドレスを登録する
  - AWS Elastic IPリソース(awseip) : Elastic IPを付与する仕組み
  - AWS仮想IPリソース(awsvip) : 仮想IPを付与する仕組み
  - AWSセカンダリIPリソース(awssip) : セカンダリIPを付与する仕組み
  - AWS DNSリソース(awsdns)
  - Azureプローブポートリソース(azurepp)
  - Azure DNSリソース(azuredns)
  - Google Cloud仮想IPリソース(gcvip)
  - Google Cloud DNSリソース(gcdns)
  - Oracle Cloud仮想IPリソース(ocvip)
********* 3.6.4 モニタリソース
- クラスタシステム内で、監視を行う主体であるリソース
  - フローティングIPモニタリソース(fipw)
  - IPモニタリソース(ipw) : 外部のIPアドレスの監視機構を提供する
  - ディスクモニタリソース(diskw)
  - ミラーディスクモニタリソース(mdw)
  - ミラーディスクコネクトモニタリソース(mdnw)
  - ハイブリッドディスクモニタリソース(hdw)
  - ハイブリッドディスクコネクトモニタリソース(hdnw)

******* 第4章 CLUSTERPROの動作環境
******* 第5章 最新バージョン情報
******* 第6章 注意制限事項
******* 第7章 アップグレード手順
******* 第8章 用語集
******* 第9章 免責・法的通知
******* 第10章 改版履歴
****** インストール＆設定ガイド
******* 第1章 はじめに
******** 1.1 対象読者と目的
******** 1.2 本書の構成
******** 1.3 CLUSTERPROマニュアル体系
******** 1.4 本書の表記規則
******** 1.5 最新情報の入手先
******* 第2章 システム構成を決定する
******** 2.1 クラスタシステム設計から運用開始前テストまでの流れ
- クラスタシステムの設計
- CLUSTERPROのインストールと設定
- クラスタシステム運用開始前の準備
******** 2.2 CLUSTERPROとは？
********* 2.2.1
******** 2.3 システム構成の検討
********* 2.3.1 共有ディスク方式とデータミラー方式
********* 2.3.2 2ノードで共有ディスクを使用する場合の構成例
********* 2.3.3 2ノードでミラー専用ディスクを使用する場合の構成例
********* 2.3.4 2ノードでミラー専用ディスクを使用する、LANが1系統の場合の構成例
******** 2.4 CLUSTERPROモジュール別の動作環境を確認する
******** 2.5
******** 2.6
******** 2.7
******** 2.8 ハードウェア構成後の設定
********* 2.8.1 ディスクリソース用の共有ディスクを設定する
******* 第3章 クラスタシステムを設計する
******* 第4章 CLUSTERPROをインストールする
******* 第5章 ライセンスを登録する
******* 第6章 クラスタ構成情報を作成する
******* 第7章 クラスタシステムを確認する
******* 第8章 クラスタ構成情報を変更する
******* 第9章 動作チェックを行う
******* 第10章 運用開始前の準備を行う
******* 第11章 CLUSTERPROをアンインストール/再インストールする
******* 第12章 トラブルシューティング
******* 第13章 用語集
******* 第14章 免責・法的事項
******* 第15章 改版履歴
****** リファレンスガイド
******* 第1章 はじめに
******* 第2章 パラメータの詳細
******* 第3章 グループリソースの詳細
******* 第4章 モニタリソースの詳細
******** 4.1 モニタリソースとは？
******** 4.2 モニタ共通のプロパティ
******** 4.3 モニタリソースのプロパティ
******** 4.4 ディスクモニタリソースを理解する
********* 4.4.1 ディスクモニタリソースによる監視方法
- 大きく分けてTURとREADがある
  - TUR / Test Unit Ready
******** 4.5 IPモニタリソースを理解する
******** 4.12 PIDモニタリソースを理解する
******** 4.14 マルチターゲットモニタリソースを理解する
******** 4.17 カスタムモニタリソースを理解する
******** 4.18 ボリュームマネージャモニタリソースを理解する
******** 4.21 プロセス名モニタリソースを理解する
******** 4.27 NFSモニタリソースを理解する
********* 4.27.1 NFSモニタリソースの動作環境
- nfs, rpcbind, nfslock
********* 4.27.3 NFSモニタリソースの監視方法
******** 4.40 システムモニタリソースを理解する
******* 第5章 ハートビートリソースの詳細
******* 第6章 ネットワークパーティション解決リソースの詳細
******* 第7章 強制停止リソースの詳細
******* 第8章その他の設定情報
******* 第9章 CLUSTERPROのコマンドリファレンス
******** 9.5 指定したサーバをシャットダウンする (clpdownコマンド)
******** 9.12 ライセンスを管理する (clplcnscコマンド)

****** メンテナンスガイド
******* 第1章 はじめに
******* 第2章 保守情報
******** 2.1 CLUSTERPROのディレクトリ構成
- ディレクトリ構成
********* /opt/nec/clusterpro/
********** alert/
- アラート同期のモジュールおよび管理ファイル
********** bin/
- クラスタモジュール関連
********** cloud/
- クラウド連携製品関連
********** drivers/
- クラスタドライバ関連
********** etc/
- クラスタ構成情報関連
********** ha/
- HA製品関連
********** lib/
- クラスタライブラリ関連
********** license/
- ライセンス関連
********** log/
- モジュールログ関連
  - 各モジュールから出力されるログ
********** messages/
********** minor/
********** perf/
********** scripts/
*********** monitors/
********** tmp/
********** webmgr/
********** work/
********* /usr/
********** lib64/
********** sbin/
********* /etc/init.d/
********* /lib/systemd/system/
******** 2.2 CLUSTERPROのログ構成について
1. CLUSTERPROサービスのログ
2. 各モジュールの内部ログ
   - *.log.cur : 現在の内部ログ
   - *.log.pre: 一世代前の内部ログ
   - *.err.cur: 現在のエラーログ
   - *.err.pre:  一世代前のエラーログ
3. 異常発生時のログ
   - elog_*0.tar.gz: 異常発生時の現ログ
   - elog_*1.tar.gz: 異常発生時の1世代前のログ
     ..
   - elog_*4.tar.gz: 異常発生時の1世代前のログ
******** 2.3 CLUSTERPROのログ、アラート削除方法
****** ハードウェア連携ガイド
****** Amazon Web Services向けHAクラスタ構築ガイド
- https://jpn.nec.com/clusterpro/clpx/doc/guide/HOWTO_AWS_X50_Linux_JP_02.pdf
******* 第1章 はじめに
******* 第2章 機能概要
******* 第3章 動作環境
******* 第4章 注意事項
******* 第5章 VIP制御によるHAクラスタの設定
******* 第6章 EIP制御によるHAクラスタの設定
******* 第7章 DNS名制御によるHAクラスタの設定
******* 第8章 IAMの設定
** Link
*** Manual
- https://jpn.nec.com/clusterpro/clpx/manual.html
